cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           diaryvpn
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Diary
      Lib
      Request
      Response
  other-modules:
      Paths_diaryvpn
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      DisambiguateRecordFields
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , html-entities
    , http-types
    , text
    , time
  default-language: Haskell2010

executable diaryvpn-exe
  main-is: Main.hs
  other-modules:
      Paths_diaryvpn
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      DisambiguateRecordFields
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , diaryvpn
    , stm
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite diaryvpn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_diaryvpn
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      DisambiguateRecordFields
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , diaryvpn
    , hedgehog
    , html-entities
    , http-types
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
  default-language: Haskell2010
